<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  











  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills, Ph.D." />

  
  
  
    
  
  <meta name="description" content="Yesterday, I came home from a week-long field trip to South Cascade Glacier in Washington. South Cascade is one of the United States Geological Survey (USGS) benchmark glaciers, along with Gulkana and Wolverine in Alaska as well as Sperry in Glacier National Park, Montana." />

  
  <link rel="alternate" hreflang="en-us" href="https://benhills.github.io/blog/mass-balance/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.832f4349361bf479dece6e8aacc6bfa5.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-62J5R1BNKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-62J5R1BNKK', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://benhills.github.io/blog/mass-balance/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Benjamin Hills" />
  <meta property="og:url" content="https://benhills.github.io/blog/mass-balance/" />
  <meta property="og:title" content="Glacier Mass Balance at South Cascade | Benjamin Hills" />
  <meta property="og:description" content="Yesterday, I came home from a week-long field trip to South Cascade Glacier in Washington. South Cascade is one of the United States Geological Survey (USGS) benchmark glaciers, along with Gulkana and Wolverine in Alaska as well as Sperry in Glacier National Park, Montana." /><meta property="og:image" content="https://benhills.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://benhills.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-06-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-06-05T00:00:00&#43;00:00">
  

  



  

  


  <title>Glacier Mass Balance at South Cascade | Benjamin Hills</title>

  
  
  
  










</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="53c6cbc66963459442762471f709d072" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c0f249cff63de9933c81a0eaa2877c29.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#blog"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Glacier Mass Balance at South Cascade</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills, Ph.D.</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 5, 2019
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/fieldwork/">Fieldwork</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Yesterday, I came home from a week-long field trip to South Cascade Glacier in Washington. South Cascade is one of the United States Geological Survey (USGS) benchmark glaciers, along with Gulkana and Wolverine in Alaska as well as Sperry in Glacier National Park, Montana. The benchmark glacier program was set up by the USGS to intensively monitor climate, glacier motion, glacier mass balance, glacier geometry, and stream runoff for these select glaciers which are thought to be representative of their respective region.</p>
<p>Why monitor glaciers? Aside from the fact that they are a fascinating aspect of the earth system, one reason is because they act as a low-pass filter on changes in climate. While climatic variables such as the air temperature and precipitation change on time scales as short as hours to days to years, ice flows slowly enough that it absorbs all the high-frequency information and responds at more like decadal (alpine glacier) or centennial (polar ice sheet) time scales. Therefore, glacier growth and decay are typically (c.f. tidewater glacier cycle) expressive of the longer term climate trend whether that be a change in temperature, precipitation, or both.</p>
<p>As a community, we have been measuring glacier change for at least several decades now. The easiest and most obvious way to do so is also the most illustrative for the public, a simple photo. Projects like the Extreme Ice Survey use photo time series to display glacier retreat in a way that needs no explanation. Some studies even use anecdotal evidence and drawings to extend the record further back in time (to 1602 for the Rhone Glacier). In our case at South Cascade, photos display that the terminus has retreated by ~3 kilometers over the past century. In the 1950&rsquo;s and 60&rsquo;s, this glacier terminated in a proglacial lake, but around 1970 the glacier pulled up out of the lake and now the terminus rests a full kilometer further uphill.</p>
















<figure  id="figure-a-photo-time-series-of-south-cascade-glacier-usgs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A photo time series of South Cascade Glacier. USGS." srcset="
               /blog/mass-balance/history_hu6021e390eb012c2a28d2828b2a80ad68_497490_c7a04911d514d956333c96613858b503.webp 400w,
               /blog/mass-balance/history_hu6021e390eb012c2a28d2828b2a80ad68_497490_3f9441f5f04c3aa2d7a035f05f65abc0.webp 760w,
               /blog/mass-balance/history_hu6021e390eb012c2a28d2828b2a80ad68_497490_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/mass-balance/history_hu6021e390eb012c2a28d2828b2a80ad68_497490_c7a04911d514d956333c96613858b503.webp"
               width="690"
               height="550"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A photo time series of South Cascade Glacier. USGS.
    </figcaption></figure>
















<figure  id="figure-south-cascade-glacier-today-note-that-this-photo-was-taken-in-the-spring-so-there-is-considerably-more-snow-but-less-glacier-ice-than-above-photo-credit-gemma-oconnor">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="South Cascade Glacier today. Note that this photo was taken in the spring, so there is considerably more snow (but less glacier ice) than above. Photo credit: Gemma O&#39;Connor." srcset="
               /blog/mass-balance/scg_hu8d171eafad3e5ec247601b00697c4980_4525133_85e6157b1b402b00aa22c1881da13c88.webp 400w,
               /blog/mass-balance/scg_hu8d171eafad3e5ec247601b00697c4980_4525133_52d7938e7319d4ba27b99bd7077066fb.webp 760w,
               /blog/mass-balance/scg_hu8d171eafad3e5ec247601b00697c4980_4525133_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/mass-balance/scg_hu8d171eafad3e5ec247601b00697c4980_4525133_85e6157b1b402b00aa22c1881da13c88.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      South Cascade Glacier today. Note that this photo was taken in the spring, so there is considerably more snow (but less glacier ice) than above. Photo credit: Gemma O&rsquo;Connor.
    </figcaption></figure>
<h2 id="mass-balance-methods">Mass Balance Methods</h2>
<p>While photos are illustrative, as scientists we want a more rigorous and quantitative way to measure glacier change. To do this, we calculate the ‘mass balance’ of the system, much like a water balance for those with experience in hydrology. The idea is what goes in must come out OR be stored in the glacier as ice. For a glacier, the balance input is snow, which through time is compressed into glacier ice, and the balance outputs are meltwater as well as iceberg calving. Hence, a negative mass balance means that there is more summer melting (and/or calving) than winter snow and the glacier therefore has a net loss (i.e. it is shrinking). On the other hand, a positive mass balance would mean net gains and glacier growth.</p>
<p>As shown in the schematic below, the high elevation areas of a glacier tend to have a positive mass balance because it snows more and melts less. This region is called the &lsquo;accumulation area&rsquo;. At lower elevations, melting dominates the system in the &lsquo;ablation area&rsquo;. The final component of glacier balance is ice flow from the net positive mass balance in the accumulation area to the net negative in the ablation area, keeping the system in a steady state if the glacier is stable.</p>
















<figure  id="figure-a-schematic-of-glacier-mass-balance-usgs">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A schematic of glacier mass balance. USGS." srcset="
               /blog/mass-balance/schematic_hu055126dfc99cfe5a0e61e19c9cac8081_138294_e5a1e29aff839d99510b33bf3be19737.webp 400w,
               /blog/mass-balance/schematic_hu055126dfc99cfe5a0e61e19c9cac8081_138294_bb235608989cfa893ad34cc9a9882fcb.webp 760w,
               /blog/mass-balance/schematic_hu055126dfc99cfe5a0e61e19c9cac8081_138294_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/mass-balance/schematic_hu055126dfc99cfe5a0e61e19c9cac8081_138294_e5a1e29aff839d99510b33bf3be19737.webp"
               width="460"
               height="322"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A schematic of glacier mass balance. USGS.
    </figcaption></figure>
<p>Measuring glacier mass balance is relatively simple. For inputs, we drill a snow core or dig a snow pit at the end of the winter season and measure the total depth as well as density through the column. Together, depth and density give us an input balance in units of snow water equivalent (SWE). For outputs, we drill a metal stake into the ice at the beginning of summer and observe how quickly it has melted out by the end. Again, this measurement will be in SWE. Then the balance inputs (accumulation) and outputs (ablation) are summed to quantify glacier change. At South Cascade, the average mass balance over the past 50 years has been about -0.5 m/yr over the extent of the glacier&rsquo;s area (Rasmussen and Conway, 2001; fig. 10).</p>
















<figure  id="figure-gemma-oconnor-measuring-snow-densities-and-erin-whorton-taking-notes">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Gemma O&#39;Connor measuring snow densities and Erin Whorton taking notes." srcset="
               /blog/mass-balance/pit_hufbb8dc8af21203b24f648026c9457cdf_108650_c1e50f56893692b0708f8b6d8fe88c7f.webp 400w,
               /blog/mass-balance/pit_hufbb8dc8af21203b24f648026c9457cdf_108650_950b77fe2f3a2c75513adfb62b78124a.webp 760w,
               /blog/mass-balance/pit_hufbb8dc8af21203b24f648026c9457cdf_108650_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/mass-balance/pit_hufbb8dc8af21203b24f648026c9457cdf_108650_c1e50f56893692b0708f8b6d8fe88c7f.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Gemma O&rsquo;Connor measuring snow densities and Erin Whorton taking notes.
    </figcaption></figure>
<p>The conventional mass balance methods described above are still in use for many glaciers today. Being glacier geophysicists though, we are interested in developing more innovative ways to get at the inputs and outputs for the system. In particular, we are using ice-penetrating radar to get a distributed snow depth measurement at the end of the winter season. The hope is not to abandon the snow coring completely, but to use the two in parallel to build a more robust, and glacier wide, observation for snow inputs to the glacier system. With radar, we can easily see a reflection of the previous summer&rsquo;s surface (giving the total snow depth accumulated over the winter season), but in some areas we can also see deeper reflections from multi-year snow (firn) layers. Firn observations could provide insight into the mechanisms for accumulation in this alpine setting including avalanching and wind-blown snow.</p>
<h2 id="a-global-perspective">A Global Perspective</h2>
<p>Obviously the USGS are not the only group measuring glacier mass balance; in fact, most of the longer records come from European glaciers such as Storglaciären or Engabreen. Historically, most of the well-monitored glaciers tend to be those that are close to human civilizations. However, at the onset of the earth-observing satellite era (~1970) it became much easier to survey the global glacier network remotely. This includes glaciers in the arctic but also in North and South America, New Zealand, high mountain Asia, etc.</p>
<p>Sadly, the global picture looks similar to what we see in our backyard. Mostly everything is melting, and over the past ~50 years the melt rates show an acceleration. Even though mountain glaciers don&rsquo;t have the potential to effect future sea-level rise to the same extent as the polar ice sheets, there is still some contribution to sea-level rise (~mm/yr, see figure below), and the recession of alpine glaciers means a lot for both the surrounding ecological system as well as the communities that depend upon glaciers as a water supply.</p>
















<figure  id="figure-top-glaciers-around-the-globe-bottom-ice-mass-loss-and-mass-loss-rates-for-alpine-glaciers-around-the-world-these-figures-are-taken-from-the-ipcc-fifth-assessment-reporthttpswwwipccchreportar5wg1">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Top) Glaciers around the globe. Bottom) Ice mass loss and mass loss rates for alpine glaciers around the world. These figures are taken from the [IPCC fifth assessment report](https://www.ipcc.ch/report/ar5/wg1/)." srcset="
               /blog/mass-balance/global_map_hub96782b94b601335ab68c556cc3b8482_737040_8b9c82d42c4679ee2463cfacf85692b7.webp 400w,
               /blog/mass-balance/global_map_hub96782b94b601335ab68c556cc3b8482_737040_86781388dcc5604d0c832c5890ad333b.webp 760w,
               /blog/mass-balance/global_map_hub96782b94b601335ab68c556cc3b8482_737040_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/mass-balance/global_map_hub96782b94b601335ab68c556cc3b8482_737040_8b9c82d42c4679ee2463cfacf85692b7.webp"
               width="526"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Top) Glaciers around the globe. Bottom) Ice mass loss and mass loss rates for alpine glaciers around the world. These figures are taken from the <a href="https://www.ipcc.ch/report/ar5/wg1/" target="_blank" rel="noopener">IPCC fifth assessment report</a>.
    </figcaption></figure>
<p>The mass balance survey at South Cascade has been ongoing at the USGS since around 1960, and our collaboration with them will continue into future seasons. Stay tuned! Hopefully we will have more interesting (if somewhat sad) insights into this glacier&rsquo;s health.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://benhills.github.io/blog/mass-balance/&amp;text=Glacier%20Mass%20Balance%20at%20South%20Cascade" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://benhills.github.io/blog/mass-balance/&amp;t=Glacier%20Mass%20Balance%20at%20South%20Cascade" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Glacier%20Mass%20Balance%20at%20South%20Cascade&amp;body=https://benhills.github.io/blog/mass-balance/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://benhills.github.io/blog/mass-balance/&amp;title=Glacier%20Mass%20Balance%20at%20South%20Cascade" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Glacier%20Mass%20Balance%20at%20South%20Cascade%20https://benhills.github.io/blog/mass-balance/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://benhills.github.io/blog/mass-balance/&amp;title=Glacier%20Mass%20Balance%20at%20South%20Cascade" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://benhills.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6b01dd656067fd15616103589ae6b91f_794753_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills, Ph.D."></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://benhills.github.io/">Benjamin Hills, Ph.D.</a></h5>
      <h6 class="card-subtitle">Geophysicist &amp; Glaciologist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bhills@uw.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/__benhills__" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <font size="-1">
<center>

©<script>document.write(/\d{4}/.exec(Date())[0])</script>
licensed under
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY NC ND 4.0</a>

<br>

Designed and published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank">Wowchemy</a>

</center>
</font>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.92d2024afaa4dce0cad42ba360879ce9.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.671654b80131033fb70f23abba52991a.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>















</body>
</html>
