<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills" />

  
  
  
    
  
  <meta name="description" content="&lsquo;Now suppose,&rsquo; chortled Dr. Breed, enjoying himself, &rsquo;that there were many possible ways in which water could crystallize, could freeze. Suppose that the sort of ice we skate upon and put into highballs&ndash;what we might call ice-one&ndash; is only one of several types of ice." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/blog/crystalline-ice/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.67183ad5d9fc42133bc8f9e8a14742f9.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/blog/crystalline-ice/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Benjamin Hills" />
  <meta property="og:url" content="https://example.com/blog/crystalline-ice/" />
  <meta property="og:title" content="Crystalline Ice | Benjamin Hills" />
  <meta property="og:description" content="&lsquo;Now suppose,&rsquo; chortled Dr. Breed, enjoying himself, &rsquo;that there were many possible ways in which water could crystallize, could freeze. Suppose that the sort of ice we skate upon and put into highballs&ndash;what we might call ice-one&ndash; is only one of several types of ice." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-02-17T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-02-17T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Crystalline Ice | Benjamin Hills</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="bcaf11b13c4d5764f1ca12a22d7ad077" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8d94c24f7f2845bf1dd16584caebe8cc.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Crystalline Ice</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 17, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/educational/">Educational</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p>&lsquo;Now suppose,&rsquo; chortled Dr. Breed, enjoying himself, &rsquo;that there were many possible ways in which water could crystallize, could freeze. Suppose that the sort of ice we skate upon and put into highballs&ndash;what we might call ice-one&ndash; is only one of several types of ice. Suppose water always froze as ice-one on Earth because it had never had a seed to teach it how to form ice-two, ice-three, ice-four&hellip;? And suppose,&rsquo; he rapped on his desk with his old hand again, &rsquo;that there were one form, which we will call ice-nine&ndash;a crystal as hard as this desk&ndash;with a melting point of, let us say, one-hundred degrees Fahrenheit, or, better still, a melting point of one-hundred-and-thirty degrees.</p>
</blockquote>
<p>This is an excerpt from Kurt Vonnegut Jr.&rsquo;s novel, Cat&rsquo;s Cradle, in which he presents &lsquo;ice-nine&rsquo;, a crystalline form of water ice with the potential to destroy the world as we know it. Vonnegut&rsquo;s ice-nine, which I will call ice IX for consistency with the scientific naming convention, is stable at room temperature, and the crystalline structure will propagate from a seed. Hence, when liquid water is brought into contact with an ice IX crystal, it spontaneously freezes as long as it is below the melting point of this crystalline phase, 113ºC. The societal implications for such a crystal are boundless, for if it came into contact with the Earth&rsquo;s water cycle the entire planet would freeze over.</p>
<p>The background for Vonnegut&rsquo;s story is interesting. He was brought up in a scientific family, and a certain scientific style often shows through in his writing. The oldest brother, Bernard, was a physical chemist who, at the time, worked at General Electric (he actually helped Kurt get his first job at GE as well). For his work in atmospheric physics, Bernard was credited with discovering silver iodide cloud seeding, a technique that has widespread use today. Having a brother who studied ice nucleation interested Vonnegut in the phases of ice.</p>
<p>Additionally, this novel was published in 1963 which was a highly contentious time in the history of weapons research. There was an imminent fear of soviet attack, so much scientific research was directed toward our nuclear arsenal and other weapons. Bernard&rsquo;s research on cloud seeding even had military applications. However, many scientists, including Bernard, had ethical issues with working toward such a goal. The ice IX story plays with these ideas, highlighting the danger of global weapons.</p>
<p>While the ice IX of Cat&rsquo;s Cradle is a fictional crystalline form, there truly are many distinct forms of water ice. In fact, one of the features that makes water unique is that it has nearly 20 crystalline phases that we know of, many more than most crystal-forming compounds. Most of these exist only in the laboratory, and all ice that we interact with on the Earth resides in one familiar crystalline phase called ice Ih.</p>
<h2 id="water-molecule">Water Molecule</h2>
<p>In order to discuss crystal structure for phases of ice, we must first review the properties of the water molecule. Water, H2O, is made up of two hydrogen and one oxygen atom. We know this from, among several other experiments, electrolysis where H2O is split up into its constituents of H2 and O2 gases. In the water molecule, the electronegative oxygen atom shares its electrons with the hydrogen atoms in strong covalent bonds.</p>














<figure  id="figure-the-water-molecule-has-two-hydrogen-and-one-oxygen-atom-the-angle-between-covalent-bonds-is-about-1045º-and-the-distance-from-the-oxygen-nucleus-to-hydrogen-is-about-1-angstrom">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The water molecule has two hydrogen and one oxygen atom. The angle between covalent bonds is about 104.5º and the distance from the oxygen nucleus to hydrogen is about 1 angstrom." srcset="
               /blog/crystalline-ice/watermolecule_hube666d9788fb7101f5181fd87be78acf_998764_93af586cc6f61a2bba9e330a413eacb2.webp 400w,
               /blog/crystalline-ice/watermolecule_hube666d9788fb7101f5181fd87be78acf_998764_cc4a37d413d576881933731fd587d3b8.webp 760w,
               /blog/crystalline-ice/watermolecule_hube666d9788fb7101f5181fd87be78acf_998764_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/crystalline-ice/watermolecule_hube666d9788fb7101f5181fd87be78acf_998764_93af586cc6f61a2bba9e330a413eacb2.webp"
               width="760"
               height="578"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The water molecule has two hydrogen and one oxygen atom. The angle between covalent bonds is about 104.5º and the distance from the oxygen nucleus to hydrogen is about 1 angstrom.
    </figcaption></figure>
<p>Importantly to the crystalline structure of ice, the electrons are not shared equally in the covalent bonds. The oxygen atoms hold on more closely to the electrons, which in turn creates an electric dipole for this molecule with the oxygen being the negative end and hydrogens positive. Because each molecule has its own dipole, there is some amount of electromagnetic attraction/repulsion between water molecules which ultimately controls many of the interesting properties that we commonly observe in the water substance. Most critically, the electromagnetic attraction between the negative oxygen and the positive hydrogen promotes hydrogen bonding between molecules. In a lattice, the hydrogen bonds determine the crystalline form of ice.</p>
<h2 id="ice-ih">Ice Ih</h2>
<p>There are four hydrogen bonding sites for each water molecule, one at each of the hydrogen atoms, and two additional sites at the &rsquo;lone pairs&rsquo; of electrons which are located on the opposite side of the oxygen atom from the hydrogens. The four bonding sites promote a tetrahedral structure for stacking in ice crystals. Because of the angles between bonds in the tetrahedron, ice crystals form as a series of crinkled sheets each as a tessellation of open hexagons. We call these sheets the basal planes and they are stacked along the &lsquo;c-axis&rsquo; which is orthogonal to the surface of the basal plane. In the ice crystal that we are familiar with, ice Ih, the sheets stack nicely on top of one another, alternating their crinkled pattern A-B-A-B. In this crystal, the hexagonal form in the basal plane is consistent throughout, creating a hexagonal column in three dimensions, hence the &lsquo;h&rsquo; in ice Ih. </p>
<p>The hydrogen atoms within an ice crystal do not always face up along the c-axis, and they do not always stay in the basal plane, they are disordered. Disorder as well as small impurities in the crystal, or &lsquo;dislocations&rsquo;, explain many of the properties of ice, such as its mechanical, thermal, and some of its electrical properties. Considering the disorder in the ice Ih crystal, Nobel laureate Linus Pauling theorized that ice has some amount of residual entropy at zero Kelvin, meaning that the disorder would maintain even to the lowest possible temperature. His theory was later confirmed by calorimetry experiments in which changes in entropy were inferred by applying heat to ice and measuring the temperature change.</p>
<h2 id="alternate-forms">Alternate Forms</h2>
<p>At low pressure there are two other forms of the ice crystal. The first is ice XI which is ordered, meaning that it would in fact have have zero entropy at 0K. If ice Ih were held at a low enough energy state (below 72K) for a long enough time, the water molecules would eventually order themselves into ice XI. The third low-pressure ice crystal is technically in the same category as ice Ih, but it is a cubic crystal rather than hexagonal, so it is termed ice Ic. This crystal does naturally form in the Earth&rsquo;s atmosphere when clouds are very cold (below ~170K or -100ºC).</p>














<figure  id="figure-phase-diagram-of-water-over-a-large-range-of-temperatures-and-pressures-sourcehttpswebhomephydukeeduhsg363table-imageswater-phase-diagramhtml">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Phase diagram of water over a large range of temperatures and pressures. [Source](https://webhome.phy.duke.edu/~hsg/363/table-images/water-phase-diagram.html)" srcset="
               /blog/crystalline-ice/phase-diagram_hu36918e10f8af4dbaf69be9e919579f3c_235863_c56671314f618958244f0c7ca94ba0c6.webp 400w,
               /blog/crystalline-ice/phase-diagram_hu36918e10f8af4dbaf69be9e919579f3c_235863_354d8e3074dafe7b6f00ddc555ca4445.webp 760w,
               /blog/crystalline-ice/phase-diagram_hu36918e10f8af4dbaf69be9e919579f3c_235863_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/crystalline-ice/phase-diagram_hu36918e10f8af4dbaf69be9e919579f3c_235863_c56671314f618958244f0c7ca94ba0c6.webp"
               width="760"
               height="510"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Phase diagram of water over a large range of temperatures and pressures. <a href="https://webhome.phy.duke.edu/~hsg/363/table-images/water-phase-diagram.html" target="_blank" rel="noopener">Source</a>
    </figcaption></figure>
<p>The remaining ice phases all form at high pressure (on the order of GPa or greater, which is 10,000 times atmospheric pressure). At these high pressures, the bond angles in the water molecule can bend in order to achieve a higher density crystal. These high pressure phases are more dense than ice Ih and would sink in water. While the pressures on the Earth&rsquo;s surface are much too low to achieve any of these crystalline forms, it has been hypothesized that they might exist deep in the Earth where pressures are extremely high.</p>
<p>In summary, Vonnegut was somewhat prescient in writing about ice IX, but he never intended to describe a real ice crystal. His ice IX was an analogy for weaponized science during the cold war. While the ice IX that we know today is only stable at very high pressures and low temperatures, the analogy still holds, especially as North Korea continues to push their nuclear agenda forward and President Trump proposes increased military spending.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6b01dd656067fd15616103589ae6b91f_794753_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Benjamin Hills</a></h5>
      <h6 class="card-subtitle">Cryo and Hydro Geophysicist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:benjaminhhills@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/__benhills__" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <font size="-1">
<center>

©<script>document.write(/\d{4}/.exec(Date())[0])</script>
licensed under
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY NC ND 4.0</a>

<br>

Designed and published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank">Wowchemy</a>

</center>
</font>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.3f2a09cf3597f64a958c7d317f4de151.js"></script>

    






</body>
</html>
