TY  - JOUR
AU  - Hoffman, Andrew O.
AU  - Holschuh, Nicholas
AU  - Mueller, Megan
AU  - Paden, John
AU  - Muto, Atsuhiro
AU  - Ariho, Gordon
AU  - Brigham, Cassandra
AU  - Christian, John Erich
AU  - Davidge, Lindsey
AU  - Heitmann, Emma
AU  - Hills, Benjamin
AU  - Horlings, Annika
AU  - Morey, Susannah
AU  - O’Connor, Gemma
AU  - Fudge, T. J.
AU  - Steig, Eric J.
AU  - Christianson, Knut
PY  - 2023
DA  - 2023/11/01
TI  - Scars of tectonism promote ice-sheet nucleation from Hercules Dome into West Antarctica
JO  - Nature Geoscience
SP  - 1005
EP  - 1013
VL  - 16
IS  - 11
AB  - Geology and bed topography influence how ice sheets respond to climate change. Despite the West Antarctic Ice Sheet’s capacity to retreat and advance quickly over its over-deepened interior, little is known about the subglacial landscape of the East Antarctic elevated interior that probably seeded West Antarctic ice streams and glaciers. At Hercules Dome, we use three-dimensional swath radar technology to image the upstream origin of large subglacial basins that drain ice from the Antarctic interior into West Antarctic ice streams. Radar imaging reveals an ancient, alpine landscape with hanging tributary valleys and large U-shaped valleys. On the valley floors, we image subglacial landforms that are typically associated with temperate basal conditions and fast ice flow. Formation mechanisms for these subglacial landforms are fundamentally inconsistent with the currently slowly flowing ice. Regional aerogravity shows that these valleys feed into larger subglacial basins that host thick sediment columns. Past tectonism probably created these basins and promoted ice flow from Hercules Dome into the Ross and Filchner–Ronne sectors. This suggests that the landscape at Hercules Dome was shaped by fast-flowing ice in the past when the area may have served as or been proximal to a nucleation centre for the West Antarctic Ice Sheet.
SN  - 1752-0908
UR  - https://doi.org/10.1038/s41561-023-01265-5
DO  - 10.1038/s41561-023-01265-5
ID  - Hoffman2023
ER  - 
