<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills" />

  
  
  
    
  
  <meta name="description" content="From 2015 to 2017 I was a graduate student at the University of Montana. While there, my research focused on heat transfer in Greenland&rsquo;s ablation zone. I was fortunate in getting to experience this place, which up to now has been the most awe inspiring and the most intellectually fascinating place I have ever been." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/ablation-zone/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.246129d782c938a644fe2d653d8a976f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/ablation-zone/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Benjamin Hills" />
  <meta property="og:url" content="https://example.com/post/ablation-zone/" />
  <meta property="og:title" content="Greenland Ice Sheet Ablation Zone | Benjamin Hills" />
  <meta property="og:description" content="From 2015 to 2017 I was a graduate student at the University of Montana. While there, my research focused on heat transfer in Greenland&rsquo;s ablation zone. I was fortunate in getting to experience this place, which up to now has been the most awe inspiring and the most intellectually fascinating place I have ever been." /><meta property="og:image" content="https://example.com/post/ablation-zone/featured.jpg" />
    <meta property="twitter:image" content="https://example.com/post/ablation-zone/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-02-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-02-11T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/ablation-zone/"
  },
  "headline": "Greenland Ice Sheet Ablation Zone",
  
  "image": [
    "https://example.com/post/ablation-zone/featured.jpg"
  ],
  
  "datePublished": "2018-02-11T00:00:00Z",
  "dateModified": "2018-02-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Benjamin Hills"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Benjamin Hills",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "From 2015 to 2017 I was a graduate student at the University of Montana. While there, my research focused on heat transfer in Greenland\u0026rsquo;s ablation zone. I was fortunate in getting to experience this place, which up to now has been the most awe inspiring and the most intellectually fascinating place I have ever been."
}
</script>

  

  

  

  





  <title>Greenland Ice Sheet Ablation Zone | Benjamin Hills</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="56535258a07dcb37ad34f7d87e9be70e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Greenland Ice Sheet Ablation Zone</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 11, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/fieldwork/">Fieldwork</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 800px;">
  <div style="position: relative">
    <img src="/post/ablation-zone/featured_hu5c10aacc9b7800a29bec32a7fbef6aac_1516199_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="800" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>From 2015 to 2017 I was a graduate student at the University of Montana. While there, my research focused on heat transfer in Greenland&rsquo;s ablation zone. I was fortunate in getting to experience this place, which up to now has been the most awe inspiring and the most intellectually fascinating place I have ever been. Spending approximately a month of time on the ice (over two separate summers) I learned how to work in such an environment, and specifically how to extract information from one of the most influential natural systems on our planet.</p>
<h2 id="ice-sheet-basics">Ice Sheet Basics</h2>
<p>Ice forms on the Earth&rsquo;s surface in places where more snow falls in the winter than melts in the summer. Typically, this means at either high elevation or high latitude, both of which are landscapes generally void of dense human populations. While it is easy for most of us to think of these as abstract places having no impact on our daily lives, as early as the 1960s scientists were warning of the potential for global influence by the Earth&rsquo;s ice sheets.</p>
<p>Now that we appreciate the scale for the importance of the Earth&rsquo;s cryosphere, we are investing more time and energy into researching these environments. We are learning that the large ice systems are a sort of barometer for the climate system. When the climate is stable, the ice sheets will conserve mass, with equal flux in at the top to flux out at the bottom. The flux in comes from precipitation at high elevation and compaction of snow into ice. Eventually, that ice flows downhill and either the warm air temperatures melt the ice or it meets the ocean and &lsquo;calves&rsquo;, floating away as an iceberg (both melting and calving are outward fluxes).</p>
<p>This dichotomy of inward and outward fluxes is described in terms of accumulation of mass and ablation (melting). The conceptual model of an ice sheet (below) has an accumulation zone where more ice is formed from precipitation than is melted, and the ablation zone where more ice is lost to melting than is formed. Assessing this mass balance of an ice sheet has become a staple in the science of glaciology and provides a lot of information, not only about the health of an individual glacier or ice sheet, but about the global climate system.</p>














<figure  id="figure-in-the-accumulation-zone-more-ice-accumulates-from-snowfall-than-melts-alternatively-in-the-ablation-zone-the-entire-winter-snowpack-as-well-as-some-amount-of-ice-all-melts-during-the-summer">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="In the accumulation zone, more ice accumulates from snowfall than melts. Alternatively, in the ablation zone, the entire winter snowpack as well as some amount of ice all melts during the summer." srcset="
               /post/ablation-zone/accabl_huc3f591e5f5d00c9cee6360995465515b_50568_058fc7d0ec53632053677af4f1b7bc94.webp 400w,
               /post/ablation-zone/accabl_huc3f591e5f5d00c9cee6360995465515b_50568_a1e1ba634d5880182e45afafe7b349dd.webp 760w,
               /post/ablation-zone/accabl_huc3f591e5f5d00c9cee6360995465515b_50568_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/ablation-zone/accabl_huc3f591e5f5d00c9cee6360995465515b_50568_058fc7d0ec53632053677af4f1b7bc94.webp"
               width="760"
               height="253"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      In the accumulation zone, more ice accumulates from snowfall than melts. Alternatively, in the ablation zone, the entire winter snowpack as well as some amount of ice all melts during the summer.
    </figcaption></figure>
<p>The two ice sheets on this planet, Greenland and Antarctica, are unique in several ways. Importantly, these ice sheets are at different latitudes, the Antarctic being considerably further from the equator, and as a consequence much colder and larger. The Antarctic Ice Sheet contains approximately 30 million cubic meters (60 m sea level equivalent), while the Greenland Ice Sheet is only about one tenth of that. Because the Antarctic Ice Sheet is in a colder environment, it does not lose mass to melting, only to calving, and it therefore has no ablation zone. Greenland, on the other hand, has a rather large ablation zone, meaning that a significant portion of its mass loss can be attributed to surface melting.</p>
<h2 id="our-project-in-the-ablation-zone">Our Project in the Ablation Zone</h2>














<figure  id="figure-the-location-of-our-field-area-in-southwest-greenland">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The location of our field area in southwest Greenland." srcset="
               /post/ablation-zone/isunninset_hu7494ad9600d4a9895c52f1b8717378bc_752443_afa3cb44f4c4f908cbb825e90c092a06.webp 400w,
               /post/ablation-zone/isunninset_hu7494ad9600d4a9895c52f1b8717378bc_752443_5c1008b66f404d21b9edf919b4b5bdd5.webp 760w,
               /post/ablation-zone/isunninset_hu7494ad9600d4a9895c52f1b8717378bc_752443_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/ablation-zone/isunninset_hu7494ad9600d4a9895c52f1b8717378bc_752443_afa3cb44f4c4f908cbb825e90c092a06.webp"
               width="537"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The location of our field area in southwest Greenland.
    </figcaption></figure>
<p>Greenland&rsquo;s ablation zone is important because the ice sheet is rapidly losing ice from increased melting. Unfortunately, this area has not been intensely studied because only Greenland, and not Antarctica, has an ablation zone. Hence, we have a somewhat novice understanding of what makes the ablation zone unique, that being primarily the presence of liquid water. When ice melts at the surface, the meltwater flows downhill and forms a branching network of streams. Those streams eventually terminate in either a supraglacial lake, resting on the ice surface, or a moulin, which is a large shaft that brings water from the surface to the base of the ice sheet. Recent work in the ablation zone has shown that this meltwater influences the way in which ice flows, both through warming the ice and through lubricating the bed.</p>
<p>The science project that brought me to Greenland was focused on these alterations to flow in the ablation zone. Our primary objective was to drill hot-water boreholes into the ice sheet, in order to measure internal properties of the ice including temperature, shear strain, water pressure at the bed, etc. Using this data, we would partition the flow of the ice sheet into its two main constituents, viscous deformation and pure shear (sliding over the bedrock substrate). I should note that this project was already fully developed by the time I joined and never would happened without the hard work of many individuals at both the University of Montana and the University of Wyoming.</p>
<h2 id="a-primer-on-hot-water-drilling">A Primer on Hot-Water Drilling</h2>














<figure  id="figure-our-research-team-getting-the-hot-water-drill-started-on-the-morning-of-a-drilling-day">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Our research team getting the hot-water drill started on the morning of a drilling day." srcset="
               /post/ablation-zone/hot-water_hud56757ca3a027ba70972e9f698a2c263_207670_c997d1f069c56f21f27885347a87d914.webp 400w,
               /post/ablation-zone/hot-water_hud56757ca3a027ba70972e9f698a2c263_207670_c0f26f802120b22e054689e4d069d56a.webp 760w,
               /post/ablation-zone/hot-water_hud56757ca3a027ba70972e9f698a2c263_207670_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/ablation-zone/hot-water_hud56757ca3a027ba70972e9f698a2c263_207670_c997d1f069c56f21f27885347a87d914.webp"
               width="712"
               height="474"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Our research team getting the hot-water drill started on the morning of a drilling day.
    </figcaption></figure>
<p>There are two main approaches to drilling in ice. Typically, when I tell people that my research involves drilling boreholes in Greenland, they assume that I am drilling &lsquo;mechanical&rsquo; holes in order to extract ice cores. In fact, our methodology is quite the opposite. A hot-water drill melts a hole in the ice, leaving space so that we can put things into the ice sheet. One can think of a hot-water drill as a hose, which sprays very hot (~80ºC) and highly pressurized (~1100 psi) water. With this hose, we can drill through the thickness of the ice sheet, ~500-1000 m, in less than a day. In total, we drilled something like 35 holes to the bed of the ice sheet in the ablation zone, instrumenting each one with electronics.</p>














<figure  id="figure-the-open-borehole-with-cables-for-our-electronics-descending-into-the-ice-sheet">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The open borehole with cables for our electronics descending into the ice sheet." srcset="
               /post/ablation-zone/hole_hu5ca122fbc12e048477b3e4e646571db0_126123_785a87c751b34a323d9b826a7587b75a.webp 400w,
               /post/ablation-zone/hole_hu5ca122fbc12e048477b3e4e646571db0_126123_f161110c9794a3eb44143a32d56b43e3.webp 760w,
               /post/ablation-zone/hole_hu5ca122fbc12e048477b3e4e646571db0_126123_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/ablation-zone/hole_hu5ca122fbc12e048477b3e4e646571db0_126123_785a87c751b34a323d9b826a7587b75a.webp"
               width="708"
               height="471"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The open borehole with cables for our electronics descending into the ice sheet.
    </figcaption></figure>
<h2 id="data">Data</h2>
<p>The focus of our measurements is to understand the physical behavior of ice in this area. We want to know how the ice is moving and what is forcing it to move in the way that it does. Ice motion is subdivided into two categories, and we have measurements that pertain to each.</p>
<p>First, ice moves through internal deformation, which is facilitated by both inter-crystal and intra-crystal creep. In order to understand this deformation in a bulk sense, we measure the deformation of the ice at different points along a profile from the surface of the ice sheet to the bed. We also measure ice temperature along this profile, which controls how quickly the ice deforms. Secondly, ice moves by sliding over its bed. This is only true in areas where the bed is at the melting point and partially melted, and one such area happens to be Greenland&rsquo;s ablation zone. To constrain this sliding motion, we measure properties at the bed including water pressure and the composition of the subglacial till. Finally, we directly measure the ice velocity using GPS stations installed into the ice at the surface. With these velocity measurements, we place all of our other data into context by correlating speedups to variations in the internal and basal state of the ice sheet.</p>
<h2 id="the-science">The Science</h2>
<p>Our measurements, along with those of others working in the area, have resulted in the development of ice mechanics theory in the ablation zone. We now know that ice motion is primarily by sliding over what we think is a solid bed. We know that the thermal structure of the ice sheet is much more complicated than we originally thought, which could lead to complexities in ice flow. We know that the basal drainage system consists of large conduits near the ice sheet margin, but these likely do not propagate far inward toward regions of thicker ice. Looking to the future, it will be important to continue to research how the ablation zone will change, whether it will grow and promote the melting of more ice.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu27f7dc34c9db8fd2b063f3fba6be9864_1139943_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Benjamin Hills</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bhills@uw.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/0xboodle" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/remote-fieldwork/">Remote Fieldwork</a></li>
      
      <li><a href="/post/why-go-back/">Why Go Back?</a></li>
      
      <li><a href="/post/mass-balance/">Glacier Mass Balance at South Cascade</a></li>
      
      <li><a href="/post/ice-penetrating-radar/">Ice-Penetrating Radar</a></li>
      
      <li><a href="/post/the-pole/">The Pole</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    






</body>
</html>
