<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills" />

  
  
  
    
  
  <meta name="description" content="We made it to South Pole Station. It turns out that getting around this continent necessitates a bit of patience. We spent nearly a week in Christchurch, NZ, waiting for the weather to clear so that we could fly to McMurdo (the primary American station)." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/blog/the-pole/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d3fbabf3e02f0a40f84592dd992c35ca.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-62J5R1BNKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-62J5R1BNKK', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  

  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/blog/the-pole/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Benjamin Hills" />
  <meta property="og:url" content="https://example.com/blog/the-pole/" />
  <meta property="og:title" content="The Pole | Benjamin Hills" />
  <meta property="og:description" content="We made it to South Pole Station. It turns out that getting around this continent necessitates a bit of patience. We spent nearly a week in Christchurch, NZ, waiting for the weather to clear so that we could fly to McMurdo (the primary American station)." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-12-28T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-12-28T00:00:00&#43;00:00">
  

  



  

  

  





  <title>The Pole | Benjamin Hills</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3293274c79fb9ac716af663fb00e4933" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d5094052a6270c81ab9495f4173f87a9.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#blog"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>The Pole</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 28, 2018
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/fieldwork/">Fieldwork</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>We made it to South Pole Station. It turns out that getting around this continent necessitates a bit of patience. We spent nearly a week in Christchurch, NZ, waiting for the weather to clear so that we could fly to McMurdo (the primary American station). During that week, we had two boomerang flights in which we took off and flew for ~5 hours down over the Southern Ocean only to get turned around back to New Zealand because the pilots did not feel comfortable landing on the McMurdo Ice Shelf. When the weather finally cleared, we landed in McMurdo and I was greeted by the rest of my science team who had been waiting there for three weeks.</p>
<p>McMurdo is an interesting place. In many ways it reminds me of Kangerlussuaq, the center for US science operations in Greenland. The town sits on the McMurdo Sound, across which are the Royal Society Range which tower to 13000&rsquo; from sea level. Being on the coast also means that there is marine wildlife. In the short time that I was there, we saw seals and emperor penguins, but when the icebreaker comes in and breaks the sea ice later in the summer whales, penguins, and seals will surely have a stronger presence. The culture in town in somewhat divided between the contractors and the scientists. They call us &lsquo;beakers&rsquo;, which, although somewhat condescending, is more endearing than the myriad nicknames I was given in high school.</p>














<figure  id="figure-shuttle-to-our-plane-on-the-mcmurdo-ice-shelf-with-mt-erebus-in-the-background">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Shuttle to our plane on the McMurdo Ice Shelf with Mt. Erebus in the background." srcset="
               /blog/the-pole/Delta_hu722106d66d2a50f4000fa5df1234233d_3358740_56b4657c64a4dc423fcd04896ebe8b89.webp 400w,
               /blog/the-pole/Delta_hu722106d66d2a50f4000fa5df1234233d_3358740_d595c8ecf2c5a823ac3cddc20a14d5d5.webp 760w,
               /blog/the-pole/Delta_hu722106d66d2a50f4000fa5df1234233d_3358740_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/the-pole/Delta_hu722106d66d2a50f4000fa5df1234233d_3358740_56b4657c64a4dc423fcd04896ebe8b89.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Shuttle to our plane on the McMurdo Ice Shelf with Mt. Erebus in the background.
    </figcaption></figure>
<p>Finally, on Saturday the 22nd, we flew to the South Pole which will be our home for the next six weeks or so. Using the station as a home base was not our original plan. We had some logistical problems finding a C-130 landing site at Herc Dome meaning that we will be taking day trips in the smaller Twin Otter. Unfortunately, day trips will not be nearly as productive as staying out at Herc Dome for a full month, but the NSF has generously offered us an additional field season (now we will be coming down the next two years) because the logistical problems were out of our control.</p>
<p>The flight from McMurdo to Pole is over the Transantarctic Mountains. These mountains mark the boundary between East Antarctica, a stable craton, and West Antarctica, an active rift. We commonly consider the East and West Antarctic Ice Sheets as two seperate systems even though the ice is continuous between them. The East Antarctic Ice Sheet is high and cold; it is considered mostly stable. Ice flows down from East Antarctica through the mountains and into the West Antarctic Ice Sheet (WAIS) which is lower and relatively warm. The bed of WAIS is below sea level which is the root of its susceptibility for collapse, something that has been very apparent for at least 40 years.</p>
<p>The beauty of the Transantarctic Mountains made it clear to me why ice-sheet landscapes are uniquely attractive. Natural beauty seems to fall into two classifications. The first is the most obvious, being dramatic landscapes such as the Alps or Patagonia. In those settings, sharp contrasts and strong lines highlight features that are striking to our eye. The second is more subtle. The rolling hills of Vermont or even the wide open plains of the Midwest are beautiful because diffusive processes smooth the landscape. These places inspire a feeling of quiet and comfort. Ice-sheet landscapes are unmatched in that they seamlessly coalesce both aspects of natural beauty. Ice flows and diffusively spreads into a smooth surface. Ice far from the mountains is completely flat and white. Only after adjusting one’s perception can the subtle surface slopes be noticed. On the other hand, in mountainous areas nunataks jut straight through the ice, with glacial erosion encouraging steep and dramatic profiles.</p>














<figure  id="figure-flying-over-the-transantarctic-mountains">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Flying over the Transantarctic Mountains." srcset="
               /blog/the-pole/transantarctics_hu722106d66d2a50f4000fa5df1234233d_2874254_9c67154b36ff9b5806a16ec8010cdac6.webp 400w,
               /blog/the-pole/transantarctics_hu722106d66d2a50f4000fa5df1234233d_2874254_b9ec316632265894b32182f1ce864afd.webp 760w,
               /blog/the-pole/transantarctics_hu722106d66d2a50f4000fa5df1234233d_2874254_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/the-pole/transantarctics_hu722106d66d2a50f4000fa5df1234233d_2874254_9c67154b36ff9b5806a16ec8010cdac6.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Flying over the Transantarctic Mountains.
    </figcaption></figure>
<p>Antarctica is stunning, but we are ultimately here for the science. The diversity of interesting science is what makes South Pole Station an exciting place. In the ‘dark sector’ there is the IceCube Neutrino Observatory, which is a 1 km3 network of Cherenkov detectors buried in the ice, and the South Pole Telescope, which measures cosmic microwaves with the objective of gaining insight about the origins of our universe. SuperDARN is a radio antenna, and a part of a worldwide network used to study the aurora. In the ‘clean-air sector’ there are automated weather stations, and UV measurements to study the ozone hole. There are also field projects based out of the station including our own, but also another University of Washington project on ice and firn dynamics upstream of the South Pole Ice Core (SPICE core).</p>














<figure  id="figure-maintenance-work-on-the-south-pole-telescope">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Maintenance work on the South Pole Telescope." srcset="
               /blog/the-pole/SPT_hu0a4ff54ba61226b25c17514fab2365d0_348343_dcb2375f70b7c15199dd92cc5d3b0c91.webp 400w,
               /blog/the-pole/SPT_hu0a4ff54ba61226b25c17514fab2365d0_348343_e6dbc22fb3297710d65ec4ee09685cb3.webp 760w,
               /blog/the-pole/SPT_hu0a4ff54ba61226b25c17514fab2365d0_348343_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/the-pole/SPT_hu0a4ff54ba61226b25c17514fab2365d0_348343_dcb2375f70b7c15199dd92cc5d3b0c91.webp"
               width="760"
               height="506"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Maintenance work on the South Pole Telescope.
    </figcaption></figure>
<p>The station feels as if it were designed by a science fiction writer. Perhaps science fiction ideas have been based on facilities such as this one. Eric Steig, one of our team members, made a comment that this is the closest any of us will ever get to space. At first I thought it was a funny comment; however, after getting here I do feel like that, being in a remote and isolated environment in which all the personnel are either directly or indirectly doing work to support scientific objectives. Even maintaining the facility is a tremendous effort. Several tractors are moving snow out from under the station all summer to keep it from being buried.</p>
<p>There are a few quirky aspects of living on station. First, and most obvious, we have 24 hours of daylight. I found this quite entertaining at first, but am getting frustrated to wake up with the feeling that I am late only to realize that it is still 2am. Thorough hand washing on station is a must because viruses circulate quickly. Even with these difficulties, the community here does a lot to keep each other sane. For the first few days after we got here, we were encouraged to relax so that our bodies could properly acclimatize. Since then, we have been working to prepare our science experiments, but have had some down time to explore the station which includes a gym, a green house, a quiet reading room, and the South Pole Store. We even had a nice dinner and there was a foot race ‘around the world’ on Christmas day.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu27f7dc34c9db8fd2b063f3fba6be9864_1139943_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Benjamin Hills</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bhills@uw.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/0xboodle" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <font size="-1">
<center>

©<script>document.write(/\d{4}/.exec(Date())[0])</script>
licensed under
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY NC ND 4.0</a>

<br>

Designed and published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank">Wowchemy</a>

</center>
</font>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.a2ed145159dd33ad55ff402163350b5d.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.b0d291ed6d27eacec233e6cf5204f99a.js" type="module"></script>






</body>
</html>
