<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills" />

  
  
  
    
  
  <meta name="description" content="I am in the process of deploying to Hercules Dome, Antarctica (‘Herc Dome’, named after the airplane above) and will be in the field for at least a month, likely longer." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/blog/going-south/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.67183ad5d9fc42133bc8f9e8a14742f9.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/blog/going-south/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/blog/going-south/" />
  <meta property="og:title" content="Going South | Academic" />
  <meta property="og:description" content="I am in the process of deploying to Hercules Dome, Antarctica (‘Herc Dome’, named after the airplane above) and will be in the field for at least a month, likely longer." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-12-13T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Going South | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="854772473e622c109dcf50c4a8543152" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8d94c24f7f2845bf1dd16584caebe8cc.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  









<div class="article-header">
  
  
    <img src="/blog/going-south/header.jpg" width="1276" height="542" class="article-banner" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>Going South</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/fieldwork/">Fieldwork</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I am in the process of deploying to Hercules Dome, Antarctica (‘Herc Dome’, named after the airplane above) and will be in the field for at least a month, likely longer. This research trip came as a surprise to me because, in an emergency, an extra field personnel was needed. Two weeks ago, I was putting together a poster for the American Geophysical Union Fall Meeting in Washington D.C. and making Christmas plans with my girlfriend’s family. In the time since I was informed that I would be needed in Antarctica on Tuesday, November 27, I had to renew my passport, pass a rigorous physical examination (including full blood work, a tuberculosis test, a dental examination, etc.), purchase and pack gear for my first trip to the southern continent, write and print my science poster for a friend to hang up at the conference I would be missing, and finish my schoolwork for the quarter.</p>
<p>Mental preparation thrust me into a vortex of emotions. Obviously, I am both excited and nervous about the trip itself, but I also sporadically feel sad, isolated, exhausted, proud, hopeful, and even nostalgic as we pass through Christchurch, New Zealand, where I lived as a 20-year-old student. In the days and weeks to come I will have more trainings and preparations to do at both the McMurdo and South Pole stations. Although being dragged through this emotional landscape is somewhat inevitable, I am hoping for a mental shift toward sharpening my focus on our scientific objectives. After all, that is my reason for being here.</p>














<figure  id="figure-a-map-of-ice-core-drilling-sites-in-antarctica-with-herc-dome-shown-in-red-borrowed-from-tj-fudgehttpsantarcticfudgesicleswordpresscom20181117hercules-dome-antarctica">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A map of ice core drilling sites in Antarctica with Herc Dome shown in red (borrowed from [T.J. Fudge](https://antarcticfudgesicles.wordpress.com/2018/11/17/hercules-dome-antarctica/))." srcset="
               /blog/going-south/hd-map_hue72b89f81990392c5429058996f26f48_43647_71f23b853006c34e2591dfde485d40f1.webp 400w,
               /blog/going-south/hd-map_hue72b89f81990392c5429058996f26f48_43647_a4546e1554ad45056d28353bcf19bed3.webp 760w,
               /blog/going-south/hd-map_hue72b89f81990392c5429058996f26f48_43647_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/going-south/hd-map_hue72b89f81990392c5429058996f26f48_43647_71f23b853006c34e2591dfde485d40f1.webp"
               width="484"
               height="417"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A map of ice core drilling sites in Antarctica with Herc Dome shown in red (borrowed from <a href="https://antarcticfudgesicles.wordpress.com/2018/11/17/hercules-dome-antarctica/" target="_blank" rel="noopener">T.J. Fudge</a>).
    </figcaption></figure>
<p>Our project at Herc Dome is tangent to my primary dissertation topic. I first learned about it when I started my PhD approximately 18 months ago because T.J. Fudge gave a talk at the 2017 West Antarctic Ice Sheet Workshop. T.J. and Eric Steig, another faculty in our department at the University of Washington, are interested in Herc Dome as the next drilling site for the US Ice Drilling Program. At the time of T.J.’s talk, this project had no secured funding line, but their ideas were maturing. I have since learned that ice core locations are intensely debated and that Herc Dome has been a highly endorsed candidate for over a decade.</p>
<p>Ice cores are useful for learning about past climate. Many have been drilled throughout both the Greenland and Antarctic ice sheets, but each serves a separate purpose. The first few cores to be drilled, like those at Dome C and Lake Vostock, gave us a baseline for atmospheric isotopes up to 800 thousand years ago. Consistent oscillations in those data confirm the existence of past climate cycles and are strongly linked to oscillations in the Earth&rsquo;s orbit called Milankovitch cycles. Some of the more recent ice cores, like the West Antarctic Ice Sheet (WAIS) Divide ice core, were drilled with the intention of obtaining high resolution information about the atmosphere in the most recent glacial/interglacial cycle (since the Eemian warm period ~120 thousand years ago). Learning how the ice sheets changed, and particularly the extent of  collapse, during the Eemian would give us valuable information about what the future’s warming climate will have in store for polar ice. Unfortunately, no Eemian ice was found at WAIS Divide because that location is melting at its bed, something that wasn&rsquo;t known for certain before drilling started. While the WAIS Divide core was a valuable contribution in that it produced the highest resolution isotope data to date, the record only extends to 68 thousand years ago and therefore provides no information about possible collapse of West Antarctica during the Eemian.</p>














<figure  id="figure-paleoclimate-data-from-three-ice-cores-and-an-oceanic-record-used-as-a-proxy-for-sea-level-change-taken-from-a-climate-review-paperhttpswwwclim-pastnet925252013">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Paleoclimate data from three ice cores and an oceanic record used as a proxy for sea-level change (taken from a [climate review paper](https://www.clim-past.net/9/2525/2013/))" srcset="
               /blog/going-south/IceCoreData_hu0803a4af1784c1df74d0ceb908763193_79889_9b44b828102dfe0850a6ae58535edf58.webp 400w,
               /blog/going-south/IceCoreData_hu0803a4af1784c1df74d0ceb908763193_79889_93ee3c3f2fab8bcbd1cf4e8dca55f99f.webp 760w,
               /blog/going-south/IceCoreData_hu0803a4af1784c1df74d0ceb908763193_79889_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/going-south/IceCoreData_hu0803a4af1784c1df74d0ceb908763193_79889_9b44b828102dfe0850a6ae58535edf58.webp"
               width="640"
               height="450"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Paleoclimate data from three ice cores and an oceanic record used as a proxy for sea-level change (taken from a <a href="https://www.clim-past.net/9/2525/2013/" target="_blank" rel="noopener">climate review paper</a>)
    </figcaption></figure>
<p>Our ultimate objective for Herc Dome is to drill a new ice core which will hopefully extend through the Eemian and more rigorously address the nature of the West Antarctic Ice Sheet at that time. This site is at a critical location on an ice divide but between East and West Antarctica, which means that it will likely hold valuable information about flow between the two ice sheets especially in times of WAIS collapse. In preparation, this upcoming season is a pre-drilling geophysics campaign led by my advisor, Knut Christianson. We will use ice-penetrating radar to learn about the bed topography (among other things) and use that information to choose the exact location for the core, whether that be at the top of the dome or not. But how do we know what a ‘good’ ice-core location looks like from the radar data? We are looking for a place where the bottom of the ice sheet is cold (i.e. that it is not melting) because we want the old ice to be preserved. We also want a location where the internal reflectors are consistently flat so that we know the ice flow is relatively simple and has been consistent through time.</p>
<p>Only a handful of people have ever been to Herc Dome. As far as I know, none of the original explorers came through this way. Scott, Shackleton, and Amundsen all came from the Ross Sea sector but moved through the Transantarctic Mountains further north and ended up significantly east of Herc Dome. One previous science mission did come over the dome as a part of the ITASE traverse from Byrd Station to the South Pole. It was during this traverse that the scientific importance of Herc Dome was established. Bob Jacobel and his team (including Eric Steig) recognized what they thought might be a &lsquo;Raymond Arch&rsquo; within their radar data which would indicate that it is a good location for drilling. However, having only a few isolated transects, their evidence is not strong enough to say for certain what this feature is. That is a big part of the reason why we need to go back.</p>














<figure  id="figure-getting-my-gear-ready-at-the-clothing-distribution-center-in-christchurch-new-zealand">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Getting my gear ready at the clothing distribution center in Christchurch, New Zealand." srcset="
               /blog/going-south/clothes_hu8ece794870e2fd8521c3b43a5cefa654_498152_1b186ac16a8b48d494d904b147185bde.webp 400w,
               /blog/going-south/clothes_hu8ece794870e2fd8521c3b43a5cefa654_498152_f3fe9be054356959a3f8db76b709758e.webp 760w,
               /blog/going-south/clothes_hu8ece794870e2fd8521c3b43a5cefa654_498152_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/going-south/clothes_hu8ece794870e2fd8521c3b43a5cefa654_498152_1b186ac16a8b48d494d904b147185bde.webp"
               width="697"
               height="695"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Getting my gear ready at the clothing distribution center in Christchurch, New Zealand.
    </figcaption></figure>
<p>As I said goodbye to friends and family, they unsurprisingly asked questions about what I have in store. Since this is my first trip South, I don’t feel entirely equipped to answer (hence my looming anxiety). Having said that, I have had extensive conversations with my advisor, helping him buy tools and equipment in preparation for the season, as well as many from the glaciology community at the University of Washington. Herc Dome is at 86.5°S, and 2610 m (8563 ft) elevation. This means that we will have sunlight at all times and that the air temperature is… well it is cold. The mean air temperature is -40°C, but these are the summer months so it will normally be a bit warmer. Antarctica is a huge desert, but the precipitation at Herc Dome is relatively high at 10 cm/yr ice equivalent (~1 m of snow). Even if it is not snowing often, wind and blowing snow will be common. Luckily, the awesome team at the US Antarctic Program issue us sufficient gear to stay cozy in the cold.</p>
<p>I will surely be busy doing science (or just as likely getting frustrated waiting for flights and trying to fix things that are broken) over the next couple months, but I will try to write a few of my thoughts down when I get the opportunity.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6b01dd656067fd15616103589ae6b91f_794753_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Benjamin Hills</a></h5>
      <h6 class="card-subtitle">Geophysicist &amp; Glaciologist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:benjamin.hills@mines.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/__benhills__" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <font size="-1">
<center>

©<script>document.write(/\d{4}/.exec(Date())[0])</script>
licensed under
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY NC ND 4.0</a>

<br>

Designed and published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank">Wowchemy</a>

</center>
</font>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.3f2a09cf3597f64a958c7d317f4de151.js"></script>

    






</body>
</html>
