<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills" />

  
  
  
    
  
  <meta name="description" content="We typically think of ice cores in the context of global climate. For instance, Antarctic ice cores demonstrate the link between greenhouse gases and temperature, both through glacial cycles (e.g. Dome C) and into the human era (e." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/blog/waddington/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.67183ad5d9fc42133bc8f9e8a14742f9.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu9514fa0e347f2b799933f532dc1945ad_152873_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu9514fa0e347f2b799933f532dc1945ad_152873_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/blog/waddington/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Benjamin Hills" />
  <meta property="og:url" content="https://example.com/blog/waddington/" />
  <meta property="og:title" content="Combatant Col | Benjamin Hills" />
  <meta property="og:description" content="We typically think of ice cores in the context of global climate. For instance, Antarctic ice cores demonstrate the link between greenhouse gases and temperature, both through glacial cycles (e.g. Dome C) and into the human era (e." /><meta property="og:image" content="https://example.com/media/icon_hu9514fa0e347f2b799933f532dc1945ad_152873_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu9514fa0e347f2b799933f532dc1945ad_152873_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-08-26T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-08-26T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Combatant Col | Benjamin Hills</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a17a4aae4525028f7348a735c8cda865" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8d94c24f7f2845bf1dd16584caebe8cc.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Combatant Col</h1>

  
  <p class="page-subtitle">300 meters of ice at the foot of British Columbia&rsquo;s highest peak.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 26, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/fieldwork/">Fieldwork</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>We typically think of ice cores in the context of global climate.
For instance, Antarctic ice cores demonstrate the link between greenhouse gases and temperature, both through glacial cycles (e.g. <a href="https://www.nature.com/articles/nature02599" target="_blank" rel="noopener">Dome C</a>) and into the human era (e.g. <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/95JD03410" target="_blank" rel="noopener">Law Dome</a>).
What many don’t know is that some of the most powerful ice-core interpretation has been for regional climate rather than global. Take <a href="https://www.nature.com/articles/362527a0" target="_blank" rel="noopener">Richard Alley’s interpretation</a> of the Younger Dryas from a Greenland ice core, GISP2.
Noticing substantial precipitation changes in Greenland over very short timescales (~decades), he argued for changes in both atmospheric and ocean circulation in the North Atlantic as the Earth was coming out of the last glacial period.
Ultimately, these changes led to a global climate event in the Younger Dryas, but the critical measurement for this inference was local to the North Atlantic around Greenland.</p>
<p>Here, we are focused on climate in the North Pacific and how that can be sampled using alpine ice cores from Southeast Alaska and, in this case specifically, coastal British Columbia.
The North Pacific is dominated by two pressure systems, the Aleutian Low and the North Pacific High.
Seattle-ites will be very familiar with the effects of these pressure systems.
During winter, cold temperatures move the high pressure system to lower latitude and allow the Aleutian Low to grow which brings wet weather to Seattle and the broader Pacific Northwest.
Alpine ice cores preserve the dynamics of this system and how it may have changed over the last ~few hundred years.</p>














<figure  id="figure-atmospheric-circulation-in-the-north-pacific">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Atmospheric circulation in the North Pacific." srcset="
               /blog/waddington/aleutian_low_hu8dc042ba89a8cea4a010c46d7b18f6b8_3544519_49765eef5c27a0911645bdc707f9eacc.webp 400w,
               /blog/waddington/aleutian_low_hu8dc042ba89a8cea4a010c46d7b18f6b8_3544519_8930348f6ff4488ce1c722a0dc31b84f.webp 760w,
               /blog/waddington/aleutian_low_hu8dc042ba89a8cea4a010c46d7b18f6b8_3544519_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/waddington/aleutian_low_hu8dc042ba89a8cea4a010c46d7b18f6b8_3544519_49765eef5c27a0911645bdc707f9eacc.webp"
               width="760"
               height="443"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Atmospheric circulation in the North Pacific.
    </figcaption></figure>
<p>Mt. Waddington is the highest mountain in British Columbia.
As may be expected for such a prominent piece of earth, it obstructs the wet air masses coming in from the Pacific and can get hammered with snow in the winter months.
Our estimates were for ~12 meters of snow to the previous summer&rsquo;s surface or ~7.5 meters water equivalent! Compare this to Seattle where it rains about 1 meter per year.
Combatant Col, where we are looking to drill an ice core, rests between Waddington and its neighbor to the north, Mt. Combatant.
Enough ice accumulates in this mountain saddle to make it a flat and relatively safe space to camp away from the avalanches and mountain debris coming off both peaks.</p>














<figure  id="figure-mt-waddington-summit-and-combatant-col-indicated-by-the-arrow-photo-from-summitpostorghttpswwwsummitpostorgmount-waddington153091">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Mt. Waddington summit and Combatant Col indicated by the arrow. Photo from [summitpost.org](https://www.summitpost.org/mount-waddington/153091)." srcset="
               /blog/waddington/waddington_summit_hu69822adf3778783218d5352367cfe673_5919218_cc635e196097489ab7d7fda081699571.webp 400w,
               /blog/waddington/waddington_summit_hu69822adf3778783218d5352367cfe673_5919218_95b6c2268b9cbd751eb6450fb64c4e29.webp 760w,
               /blog/waddington/waddington_summit_hu69822adf3778783218d5352367cfe673_5919218_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/waddington/waddington_summit_hu69822adf3778783218d5352367cfe673_5919218_cc635e196097489ab7d7fda081699571.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Mt. Waddington summit and Combatant Col indicated by the arrow. Photo from <a href="https://www.summitpost.org/mount-waddington/153091" target="_blank" rel="noopener">summitpost.org</a>.
    </figcaption></figure>
<p>My colleagues at the University of Washington, Peter Neff (now at University of Minnesota) and Eric Steig, started work at Mt. Waddington for Peter’s M.S. degree (<a href="https://www.cambridge.org/core/journals/journal-of-glaciology/article/icecore-net-snow-accumulation-and-seasonal-snow-chemistry-at-a-temperateglacier-site-mount-waddington-southwest-british-columbia-canada/BFE67E26A16331B73DE8986FE05CBBE2" target="_blank" rel="noopener">Neff et al., 2012</a>).
They were successful in drilling a 141-meter core but were obstructed from drilling any deeper by substantial water within the firn, what has now come to be known as a ‘perennial firn aquifer’ based on <a href="https://www.nature.com/articles/ngeo2043" target="_blank" rel="noopener">similar features in Greenland</a>.
Despite not extending as far in time as they had hoped, the results from their ice core are novel and interesting.
Layer thicknesses (for precipitation) and water isotopes (for temperature) are used for local and regional climate interpretation.
They sample black carbon within the core which comes from summertime smoke associated with regional wildfires. One of the interesting aspects of a future ice core will be extending this wildfire record well into the pre-industrial.
They found a drop in lead concentrations in the 1980’s which, while not as interesting from an atmospheric process understanding perspective, demonstrates how effective policymakers can be in altering the atmosphere.
Leaded gasoline was forcibly phased out starting with the Clean Air Act in 1970 but followed by a series of regulations and an outright ban in 1996.
The firn core at Combatant Col recorded the response beautifully.
These are the types of examples that give me hope in an era of rampant climate despair. Another example would be the CFC regulations in the Montreal Protocol now acting to <a href="https://csl.noaa.gov/assessments/ozone/2018/" target="_blank" rel="noopener">heal the ozone hole</a>.</p>














<figure  id="figure-data-from-the-first-ice-core-drilled-in-2010-neff-et-al-2012">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Data from the first ice core drilled in 2010 (Neff et al., 2012)." srcset="
               /blog/waddington/core_data_hu9788511722b77b6da4f0c0bd36ca8dc3_2389218_1bda6488e8f317f7a2610163dcc34bb2.webp 400w,
               /blog/waddington/core_data_hu9788511722b77b6da4f0c0bd36ca8dc3_2389218_4876ba64fd86f43567dbda2ba85f1c1d.webp 760w,
               /blog/waddington/core_data_hu9788511722b77b6da4f0c0bd36ca8dc3_2389218_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/waddington/core_data_hu9788511722b77b6da4f0c0bd36ca8dc3_2389218_1bda6488e8f317f7a2610163dcc34bb2.webp"
               width="760"
               height="488"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Data from the first ice core drilled in 2010 (Neff et al., 2012).
    </figcaption></figure>
<p>Our objective in this field season was to more carefully survey the col with geophysical tools in preparation for another (hopefully deeper) ice core to be drilled in summer 2023.
We used two distinct radar systems for two separate purposes.
First, we used a 10-MHz radar to survey the ice thickness, with the idea being that this relatively low frequency wave should be able to propagate through some water in the firn aquifer to create a reflection off the ice-bed interface.
Second, we used a 100-MHz radar to survey the firn aquifer itself. We get a strong reflection off the water table, so it is quite easy to know where there is standing water and its relative depth below the snow surface.
We do not get a good reflection from the bottom of the firn aquifer, so it is harder to know the total volume of water present or how deep the water can infiltrate before all available pore space is closed off as the firn transitions into solid ice.</p>














<figure  id="figure-pulling-the-deep-sounding-radar-system-on-skis-with-the-second-summit-of-mt-waddington-in-the-background-the-orange-sled-in-the-foreground-holds-the-radar-transmitter-and-a-precision-gps-up-on-the-pole-the-maroon-sled-closer-to-the-skier-holds-the-radar-receiver-and-the-hoses-on-either-side-of-the-sleds-are-the-radar-antennas">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Pulling the deep-sounding radar system on skis with the second summit of Mt. Waddington in the background. The orange sled in the foreground holds the radar transmitter and a precision GPS up on the pole. The maroon sled, closer to the skier, holds the radar receiver, and the hoses on either side of the sleds are the radar antennas." srcset="
               /blog/waddington/dragging_radar_hud8c5d75f0c55580faccd25ca871cf326_3250552_2c52f3d59242fb9818b8741805c00350.webp 400w,
               /blog/waddington/dragging_radar_hud8c5d75f0c55580faccd25ca871cf326_3250552_5abb8cb575765cedcd3bc6b05b83d1b7.webp 760w,
               /blog/waddington/dragging_radar_hud8c5d75f0c55580faccd25ca871cf326_3250552_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/waddington/dragging_radar_hud8c5d75f0c55580faccd25ca871cf326_3250552_2c52f3d59242fb9818b8741805c00350.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Pulling the deep-sounding radar system on skis with the second summit of Mt. Waddington in the background. The orange sled in the foreground holds the radar transmitter and a precision GPS up on the pole. The maroon sled, closer to the skier, holds the radar receiver, and the hoses on either side of the sleds are the radar antennas.
    </figcaption></figure>














<figure  id="figure-preliminary-results-from-both-shallow-radar-top-and-deep-radar-bottom-the-x-axis-is-the-distance-we-traversed-along-the-surface-and-the-y-axis-is-the-time-between-radar-transmit-and-receive-in-microseconds-and-converted-to-the-corresponding-depth-approximate">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Preliminary results from both shallow radar (top) and deep radar (bottom). The x-axis is the distance we traversed along the surface, and the y-axis is the time between radar transmit and receive (in microseconds) and converted to the corresponding depth (approximate)." srcset="
               /blog/waddington/blog_radar_hueb7496d28b9c0aaf0be5c991dad47c3b_2242778_7ac972fe519ef413093328283df9438a.webp 400w,
               /blog/waddington/blog_radar_hueb7496d28b9c0aaf0be5c991dad47c3b_2242778_65a9abd4a034cd0b8d701be651ea34f6.webp 760w,
               /blog/waddington/blog_radar_hueb7496d28b9c0aaf0be5c991dad47c3b_2242778_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/waddington/blog_radar_hueb7496d28b9c0aaf0be5c991dad47c3b_2242778_7ac972fe519ef413093328283df9438a.webp"
               width="760"
               height="732"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Preliminary results from both shallow radar (top) and deep radar (bottom). The x-axis is the distance we traversed along the surface, and the y-axis is the time between radar transmit and receive (in microseconds) and converted to the corresponding depth (approximate).
    </figcaption></figure>
<p>Our deep radar results look quite different from the stereotypical ice-penetrating radar profile which often has beautifully conformal stratigraphy and a glaringly bright bed reflection (see some examples <a href="/photo/radar/">here</a>).
Instead, we see a bit of a garbled mess, with scattering pretty much everywhere.
In the field I found this quite frustrating, especially that we were not getting an obvious bed reflection.
I spent about a day trying to adjust the radar settings to optimize for these wet conditions.
With no significant improvement and a constrained timeline, I eventually decided we would go ahead and do the survey, that the radar instrument itself was working as well as it could be, and hoping that we could pull out a bit more information with careful post-processing.
In the end, this has turned out to be the case. The data are high quality, there is simply so much water in this temperate ice that we see reflections off of <em>everything</em> through the entire ice column.
We think that the bottom of these messy reflections delineates the boundary between ice and rock (roughly drawn in red on the figure).
The shallow data are as expected, with a clear reflection at the water table in the firn, but also with a not-so-pleasant surprise of some buried crevasses at the edges of our surveyed area.
Fortunately, they are deep and we were also quite careful roping up away from our camp.</p>
<p>As with any field trip, this week in BC came with a few fun mishaps.
We left Seattle early on a Wednesday morning, hoping to make the ~12 hour drive all the way to White Saddle in one day.
Even before crossing into Canada we found ourselves on the side of the road with a car full of glass from Peter&rsquo;s driver&rsquo;s side window.
An oncoming truck had kicked up a rock which shattered their window. Luckily, Peter stayed calm or it could have turned into a bigger accident.
Having trouble scheduling an auto glass shop, Peter and his student Julia stayed at his mom&rsquo;s house for the night (a situation Peter described as &lsquo;his nightmare&rsquo;, bringing his student to his mom&rsquo;s house) while I continued onward.
Even more eventful was our last night up on the col.
I am a heavy sleeper, so I didn&rsquo;t wake up until I heard my tent vestibule vigorously flapping in the wind.
I poked my head out to check that it was still there and was greeted with some hefty gusts.
A few minutes later I hear clashes and clangs from our kitchen tent followed by a series of profanities from Peter&rsquo;s tent.
Peter was up in an instant trying to chase it, but there was no chance, our tent was long gone.</p>














<figure  id="figure-broken-window-an-hour-into-our-trip">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Broken window an hour into our trip..." srcset="
               /blog/waddington/broken_window_hu6263fe60296d2f6637cb2d46fd5f6aa4_4760825_aacabac321aa2f6dc299480cbe5a8712.webp 400w,
               /blog/waddington/broken_window_hu6263fe60296d2f6637cb2d46fd5f6aa4_4760825_ced160cbb4f282012a4802f52ed0a4c7.webp 760w,
               /blog/waddington/broken_window_hu6263fe60296d2f6637cb2d46fd5f6aa4_4760825_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/waddington/broken_window_hu6263fe60296d2f6637cb2d46fd5f6aa4_4760825_aacabac321aa2f6dc299480cbe5a8712.webp"
               width="760"
               height="573"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Broken window an hour into our trip&hellip;
    </figcaption></figure>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6b01dd656067fd15616103589ae6b91f_794753_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Benjamin Hills</a></h5>
      <h6 class="card-subtitle">Cryo and Hydro Geophysicist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:benjaminhhills@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/__benhills__" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <font size="-1">
<center>

©<script>document.write(/\d{4}/.exec(Date())[0])</script>
licensed under
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY NC ND 4.0</a>

<br>

Designed and published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank">Wowchemy</a>

</center>
</font>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.3f2a09cf3597f64a958c7d317f4de151.js"></script>

    






</body>
</html>
