<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills" />

  
  
  
    
  
  <meta name="description" content="We are wrapping up our fourth* season at Hercules Dome, Antarctica. I use an asterisk because it hasn’t really been the fourth at all. For the first season, in ‘18-’19, we had a 4-person team who was meant to deploy a full field camp for a full month of work on the ground; instead, we spent ~6 weeks at South Pole Station for a handful of day trips commuting back and forth to Hercules Dome." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/remote-fieldwork/" />

  
  
  
    <meta name="theme-color" content="#bbdefb" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1b0e116046af73d16142214bba82f8a5.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/remote-fieldwork/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Benjamin Hills" />
  <meta property="og:url" content="https://example.com/post/remote-fieldwork/" />
  <meta property="og:title" content="&#39;Working remotely&#39; as a polar field scientist | Benjamin Hills" />
  <meta property="og:description" content="We are wrapping up our fourth* season at Hercules Dome, Antarctica. I use an asterisk because it hasn’t really been the fourth at all. For the first season, in ‘18-’19, we had a 4-person team who was meant to deploy a full field camp for a full month of work on the ground; instead, we spent ~6 weeks at South Pole Station for a handful of day trips commuting back and forth to Hercules Dome." /><meta property="og:image" content="https://example.com/post/remote-fieldwork/featured.jpeg" />
    <meta property="twitter:image" content="https://example.com/post/remote-fieldwork/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/remote-fieldwork/"
  },
  "headline": "'Working remotely' as a polar field scientist",
  
  "image": [
    "https://example.com/post/remote-fieldwork/featured.jpeg"
  ],
  
  "datePublished": "2022-01-04T00:00:00Z",
  "dateModified": "2022-01-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Benjamin Hills"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Benjamin Hills",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We are wrapping up our fourth* season at Hercules Dome, Antarctica. I use an asterisk because it hasn’t really been the fourth at all. For the first season, in ‘18-’19, we had a 4-person team who was meant to deploy a full field camp for a full month of work on the ground; instead, we spent ~6 weeks at South Pole Station for a handful of day trips commuting back and forth to Hercules Dome."
}
</script>

  

  

  

  





  <title>&#39;Working remotely&#39; as a polar field scientist | Benjamin Hills</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="0cbad5d86875d9fc912b92b163e44765" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d333d96014f7bcfa311294a92ace0d60.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>&#39;Working remotely&#39; as a polar field scientist</h1>

  
  <p class="page-subtitle">With an aside on mental health in academia</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 4, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/fieldwork/">Fieldwork</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>We are wrapping up our fourth* season at Hercules Dome, Antarctica. I use an asterisk because it hasn’t really been the fourth at all. For the first season, in ‘18-’19, we had a 4-person team who was meant to deploy a full field camp for a full month of work on the ground; instead, we spent ~6 weeks at South Pole Station for a handful of day trips commuting back and forth to Hercules Dome. The second season was as expected, ‘19-’20 brought a 7-person team to the field where we did most of the surveying seen in the figure below. The third “season” was not a season at all, Covid halted nearly 100% of Antarctic field work in ‘20-’21. Finally, this current season that is wrapping up now was a small and lightweight team, with only a single scientist on the ground, meant to get in for only a few repeat acquisitions and nothing else. Hercules Dome was originally proposed as a 2-year surveying project and has now been extended to a total of 5 seasons, such is the nature of Antarctic fieldwork during a global pandemic.</p>














<figure  id="figure-a-map-of-our-ongoing-survey-at-hercules-dome-overlaid-on-the-rema-surface-elevation-solid-lines-show-positions-of-the-profiling-radar-transects-where-we-map-ice-stratigraphy-and-structure-of-the-underlying-bedrock-dots-show-locations-where-we-measure-vertical-ice-motion-with-a-specialized-radar-system-red-circles-show-the-priority-for-repeat-measurements-that-happened-this-season">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A map of our ongoing survey at Hercules Dome overlaid on the REMA surface elevation. Solid lines show positions of the profiling radar transects where we map ice stratigraphy and structure of the underlying bedrock. Dots show locations where we measure vertical ice motion with a specialized radar system. Red circles show the priority for repeat measurements that happened this season." srcset="
               /post/remote-fieldwork/HD_map_2122_hu1d4487603f979735dcc191e2140be7c6_1788984_ac925f73060b24f9a63e46b7cb24c29d.webp 400w,
               /post/remote-fieldwork/HD_map_2122_hu1d4487603f979735dcc191e2140be7c6_1788984_e7a18f8e9ffdb530d5a88f3d1626180f.webp 760w,
               /post/remote-fieldwork/HD_map_2122_hu1d4487603f979735dcc191e2140be7c6_1788984_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/remote-fieldwork/HD_map_2122_hu1d4487603f979735dcc191e2140be7c6_1788984_ac925f73060b24f9a63e46b7cb24c29d.webp"
               width="760"
               height="571"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A map of our ongoing survey at Hercules Dome overlaid on the REMA surface elevation. Solid lines show positions of the profiling radar transects where we map ice stratigraphy and structure of the underlying bedrock. Dots show locations where we measure vertical ice motion with a specialized radar system. Red circles show the priority for repeat measurements that happened this season.
    </figcaption></figure>
<p>I was supposed to be the UW scientist on the ground this season, but I failed the physical qualification examination (PQ) due to mild anxiety/depression. I am not particularly bitter about this. We were able to find a fantastic last-minute replacement, Erika Schreiber of Unavco, who successfully made all of our top priority measurements. Moreover, I was able to spend the holidays with my new fiancée and her family. Having said that, I do want to explain what happened and why I think it is problematic.</p>














<figure  id="figure-my-fiancée-dani-decorating-the-first-christmas-tree-we-have-had-as-our-own-after-being-together-for-9-years">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="My fiancée, Dani, decorating the first Christmas tree we have had as our own after being together for ~9 years." srcset="
               /post/remote-fieldwork/tree_hue89a0aa046b09da89068440f8a9c75be_126460_28266a1c1bc72b1dfd2ef3c930812567.webp 400w,
               /post/remote-fieldwork/tree_hue89a0aa046b09da89068440f8a9c75be_126460_ebf917d9d79ecfc110fb209b8ca701dd.webp 760w,
               /post/remote-fieldwork/tree_hue89a0aa046b09da89068440f8a9c75be_126460_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/remote-fieldwork/tree_hue89a0aa046b09da89068440f8a9c75be_126460_28266a1c1bc72b1dfd2ef3c930812567.webp"
               width="472"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      My fiancée, Dani, decorating the first Christmas tree we have had as our own after being together for ~9 years.
    </figcaption></figure>
<p>In July, I returned from Montana, where I had been riding out the pandemic, to Seattle in order to carry out my PQ. The necessary procedures include dental exams, blood work, as well as a range of other tests depending on the candidate&rsquo;s age and history within the US Antarctic Program. As some examples, in preparation for my first Greenland deployment they made me get an EKG, and this year the doctor insisted that we do a prostate exam because the language on the document did not make it sufficiently clear that this is only necessary for middle-aged men. Like many others, I have a history of mild anxiety/depression for which I have been prescribed an SSRI in the past. This would not normally be an issue for Antarctic fieldwork, I have travelled to Antarctica carrying this medication before. I have even deployed without the medication at a time when I had elected to stop taking it, my doctor being unconcerned. This year was a bit different though. A flag came up during the mental health check on my PQ (who hasn’t been depressed during Covid??) and I learned that once the flag goes up it is very hard to bring it back down.</p>
<p>Everything being in flux, I saw a new doctor for my PQ this season, one who had no context of my medical history. She was rightfully concerned about my mental health going into a solo field deployment, so she checked the box saying “participant will require further evaluation prior to clearance” since she wanted to start me back on the SSRI for a month before clearing me. Note that this was in July and I was due to deploy in November, so there was time for a secondary evaluation. I believe that my doctor saw me as fit to deploy assuming that I took well to the medication; unfortunately, the medical staff who carry out the PQ paperwork did not see it this way and disqualified me before my doctor could do any further evaluation. There is a procedure to waive the disqualification, but it involves my University signing off on a liability agreement which they were ultimately unwilling to do.</p>
<p>I feel mostly unaffected by this disruption since we were able to find a replacement, and I was well supported by my academic advisor as well as my friends and family. However, this exposed me to inefficiencies within the PQ process which I feel could be more disruptive to others, especially younger students who have not had as many opportunities for fieldwork (note that this is a critical learning experience for many earth scientists). Mental health concerns are rampant among academics, and there should be a clear pathway toward successful participation in field campaigns for anyone who can safely do so. Moreover, the review procedure should rely more heavily on trained mental health professionals. My counselor said that she would be willing to sign off in approval of my deployment, but unfortunately her voice did not carry much weight in the process.</p>
<p>After much back and forth, the decision was made clear that I would not deploy for this season only a few weeks before the scheduled departure. Luckily for us, Erika agreed to fill in as a replacement on this extremely short notice. While she had significant polar experience prior to this season, she had never deployed to Antarctica and obviously didn’t have direct experience at Hercules Dome. Suffice it to say, she got her fill of Zoom calls with me and my advisor. Not only did we need to explain our scientific priorities and instrument procedures, but we also had numerous favors for other field groups which she graciously took on. Luckily she had time for reading and reviewing during her 2-week quarantine in New Zealand.</p>
<p>After numerous layovers Erika finally arrived at South Pole Station on December 7th. From there, she would acclimatize before using the Twin Otter as a flight commuter for day trips to Hercules Dome. As is typical for this type of work, she faced weather delays during which she did instrument tests around the South Pole. We were having regular calls and she would send data back to us so that we could check that the instrument was working properly. I could tell with certainty whether she was making the measurement in the same way we had done in the past because she was reoccupying old field sites and if done properly the radar return would be coherent with prior acquisitions. Finally, on December 17th, we had our first true science day at Hercules Dome. She returned with the data shown below which, as you can see in the bottom panel, nicely reproduce a prior result of the vertical velocity structure.</p>














<figure  id="figure-top-panel-coherence-represents-how-similar-the-measured-waveforms-are-between-two-acquisitions-middle-panel-the-phase-offset-tells-us-how-far-a-feature-has-moved-updown-within-the-ice-bottom-panel-the-vertical-velocity-is-simply-the-phase-offset-converted-to-units-of-distance-over-time">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Top panel: Coherence represents how similar the measured waveforms are between two acquisitions. Middle panel: The phase offset tells us how far a feature has moved up/down within the ice. Bottom panel: The vertical velocity is simply the phase offset converted to units of distance over time." srcset="
               /post/remote-fieldwork/blog_pres_hu29b6964728c3af8ef7372565a95e8991_300189_0f82244d7eea5f05bc65cad67b9a2eb4.webp 400w,
               /post/remote-fieldwork/blog_pres_hu29b6964728c3af8ef7372565a95e8991_300189_be6231dd76636685ef311e9e3b9c53c0.webp 760w,
               /post/remote-fieldwork/blog_pres_hu29b6964728c3af8ef7372565a95e8991_300189_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/remote-fieldwork/blog_pres_hu29b6964728c3af8ef7372565a95e8991_300189_0f82244d7eea5f05bc65cad67b9a2eb4.webp"
               width="633"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Top panel: Coherence represents how similar the measured waveforms are between two acquisitions. Middle panel: The phase offset tells us how far a feature has moved up/down within the ice. Bottom panel: The vertical velocity is simply the phase offset converted to units of distance over time.
    </figcaption></figure>
<p>Outside of the scientific priority for the season, a logistical priority was to revisit the cache that we buried in ‘19-’20. Most of what was left there is unimportant, things like food remaining from that season and relatively inexpensive gear such as shovels and sleds. What do need to be recovered are the 30+ drums of fuel we left, most of which is for the airplanes which will now use Hercules Dome as a remote gas station. Erika and the team did not have time to un-dig the cache, so they reflagged it and left the work for next year. Lucky for me, I like digging :)</p>
<p>Hopefully, the upcoming and final season at Hercules Dome will be a full field campaign similar to what we had in ‘19-’20. We need to deploy the field camp in order to fill in the remainder of the survey shown in the top figure. Based partially on new information from the measurements that Erika made this season, we are now focusing wholeheartedly on West Dome as the site at which the ice core will likely be drilled. The ‘22-’23 priority will be to densify our survey around West Dome in order to choose a precise drilling location. Fortunately, the PQ process is renewed on an annual basis, so my disqualification this year has no bearing on future deployments.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu27f7dc34c9db8fd2b063f3fba6be9864_1139943_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Benjamin Hills</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bhills@uw.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/0xboodle" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.0f6c8d031cf75ceb9fe18f4ae0f88a65.js" type="module"></script>
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.8342f4936d296f9f684e00c7943ee35b.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.ee00aa4e09ee62617fe2dc15bfcb3f7b.js" type="module"></script>






</body>
</html>
