<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Benjamin Hills" />

  
  
  
    
  
  <meta name="description" content="We study ice dynamics; namely, how the Greenland and Antarctic ice sheets are moving, how they may have been moving in the past, and how they will move into the future." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/blog/ice-penetrating-radar/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.67183ad5d9fc42133bc8f9e8a14742f9.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/blog/ice-penetrating-radar/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Benjamin Hills" />
  <meta property="og:url" content="https://example.com/blog/ice-penetrating-radar/" />
  <meta property="og:title" content="Ice-Penetrating Radar | Benjamin Hills" />
  <meta property="og:description" content="We study ice dynamics; namely, how the Greenland and Antarctic ice sheets are moving, how they may have been moving in the past, and how they will move into the future." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-01-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-01-15T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Ice-Penetrating Radar | Benjamin Hills</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0a332a1fdaf8511d81bb9b6b086ef183" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8d94c24f7f2845bf1dd16584caebe8cc.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Benjamin Hills</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#photos"><span>Photos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  









<div class="article-header">
  
  
    <img src="/blog/ice-penetrating-radar/header.jpg" width="2266" height="818" class="article-banner" alt="">
  

  
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>Ice-Penetrating Radar</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Benjamin Hills</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 15, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/fieldwork/">Fieldwork</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>We study ice dynamics; namely, how the Greenland and Antarctic ice sheets are moving, how they may have been moving in the past, and how they will move into the future. Ice flows downhill under the force of gravity. As it moves to lower elevation, it eventually either melts or calves and floats away, both contributing mass to the oceans. Thus, the principal importance of our research is to put constraints on future projections of sea-level rise.</p>
<p>Being a geophysics team, the research tools that we use are a suite of geophysical methods including GPS, remote sensing (satellites), ice-penetrating radar, seismics, and physics-based computer models. With GPS and remote sensing methods we measure the elevation and velocity of the ice surface. We get at least cm precision with our GPS (down to mm when using real-time kinematics from a stationary base station). With radar and seismics, on the other hand, we survey the internal structure and intrinsic properties of the ice sheets. The basics of radar (seismic) methods are to transmit a radio (seismic) wave at the ice surface and to look (listen) for the reflections. The radio waves that we transmit are in the high to very-high frequency range (close to the same frequencies that you would use in your car or on a handheld radio). Seismics in glaciological applications are typically active source, using an explosion triggered at the surface. By measuring the time and amplitude of the returning waves (both radar and seismic), we learn what we need to build intuition about the dynamic nature of the ice-sheet system. Finally, we test our intuition using computer models.</p>














<figure  id="figure-a-cartoon-illustration-of-ice-penetrating-radar-and-some-example-data-from-the-northeast-greenland-ice-stream">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A cartoon illustration of ice-penetrating radar and some example data from the Northeast Greenland Ice Stream." srcset="
               /blog/ice-penetrating-radar/ipr_cartoon_hu2dddb388711da89393e7649c08552bc5_475851_6956e7285cc7e35b22f10952a9cdc528.webp 400w,
               /blog/ice-penetrating-radar/ipr_cartoon_hu2dddb388711da89393e7649c08552bc5_475851_7e0a5ab9ef5cdff4c9610c5315a3014b.webp 760w,
               /blog/ice-penetrating-radar/ipr_cartoon_hu2dddb388711da89393e7649c08552bc5_475851_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/ice-penetrating-radar/ipr_cartoon_hu2dddb388711da89393e7649c08552bc5_475851_6956e7285cc7e35b22f10952a9cdc528.webp"
               width="760"
               height="749"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A cartoon illustration of ice-penetrating radar and some example data from the Northeast Greenland Ice Stream.
    </figcaption></figure>
<p>In this post, I want to focus on radar methods for a couple of reasons. First, they are the primary focus of my personal research. In fact, I have never been on a seismic campaign. Second, our current field season at Herc Dome is a radar campaign.</p>
<p>Interestingly, the fact that radio waves penetrate ice was discovered not by a glaciologist, but by an atmospheric physicist. In the 1960’s, a man named Piggott had an ionosonde stationed on the Brunt Ice Shelf, looking for radio-wave reflections off of the ionosphere. Curious about the consistently absent signal at a regularly-spaced interval, he proposed that reflections from below (off of the ice-water interface at the bottom of the floating ice shelf) were interfering with his primary reflections from the ionosphere.</p>
<p>Of course, we now know that Piggott was correct and have since developed theory as to why radio waves move so easily through crystalline ice. Most of the electromagnetic spectrum is absorbed by ice (making it opaque), although at different rates and by different mechanisms depending on frequency. High-energy photons (microwaves to visible light and higher) are absorbed and converted to either lattice vibrations (heat) or electronic transitions (electron jumps to a higher shell). Low-energy photons (~kHz radio waves) are absorbed by Debye Relaxation (molecular rotations). This leaves an absorption gap for the ~MHz frequency range that we use in our research. Therefore, radio waves at these frequencies can easily image ice that is 3-4 km thick.</p>
<p>In using ice-penetrating radar to image the ice sheets, by far the strongest reflection comes from the ice-bedrock interface. This interface represents a permittivity contrast (i.e. that the radio wave travels faster through ice than it does through bedrock). Here it is useful to recall an illustrative demonstration on wave reflections from freshman physics. Take two ropes of unequal weight and tie them together. When a wave traveling through the lighter rope hits the knot between the two, some of the energy propagates forward as a wave in the heavier rope (although at a slower speed); however, the remaining energy is reflected back into the lighter rope in the direction from which it came. The idea in our ice-penetrating radar case is the same, with the knot in the rope being analogous to the ice-bedrock interface.</p>
<p>Having ~50 years of experience behind us, we are building progressively better radar systems with which we can see not only the extremely bright bed reflector, but also the dimmer internal reflectors from within the ice column. Similarly to the bed, these are permittivity contrasts which are typically a result of variations in the impurity content of the ice. The visible stratigraphy of the ice mapped by these internal reflectors leads to the somewhat obvious geometric interpretations of radar data, but we are also starting to use the information in the amplitude of the measured waveform for additional insight. For example, if the ice-bedrock interface is melted the reflection is brighter, so we can use the strength of a bed reflection to say something about the nature of the bed.</p>














<figure  id="figure-theradar-shelter-containing-the-computer-a-gps-on-top-and-the-leading-red-as-well-as-trailing-black-antennae-the-shelter-is-a-nice-break-from-the-wind-but-it-is-still-not-warm-in-here">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The radar shelter containing the computer, a GPS on top, and the leading (red) as well as trailing (black) antennae. The shelter is a nice break from the wind, but it is still not warm in here." srcset="
               /blog/ice-penetrating-radar/radar-shelter_hud91ee38fd9ecc041d795446f233bb91a_266073_66676853e8ea18f6769d7024b64192a6.webp 400w,
               /blog/ice-penetrating-radar/radar-shelter_hud91ee38fd9ecc041d795446f233bb91a_266073_3367372f29d6aeb218d763d531d7712d.webp 760w,
               /blog/ice-penetrating-radar/radar-shelter_hud91ee38fd9ecc041d795446f233bb91a_266073_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/ice-penetrating-radar/radar-shelter_hud91ee38fd9ecc041d795446f233bb91a_266073_66676853e8ea18f6769d7024b64192a6.webp"
               width="760"
               height="571"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The radar shelter containing the computer, a GPS on top, and the leading (red) as well as trailing (black) antennae. The shelter is a nice break from the wind, but it is still not warm in here.
    </figcaption></figure>














<figure  id="figure-the-apres-radar-with-the-data-logger-in-the-center-next-to-the-gps-and-the-two-antennae-stretched-out-on-either-side">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The ApRES radar with the data logger in the center next to the GPS and the two antennae stretched out on either side." srcset="
               /blog/ice-penetrating-radar/apres_hubb6e1558ebe2ad9a2005af4a458250be_1936637_53b5f59b7fc7b2a226742ec8ac294236.webp 400w,
               /blog/ice-penetrating-radar/apres_hubb6e1558ebe2ad9a2005af4a458250be_1936637_0b1b7098f02f6eff063a1f79d1f0f7dd.webp 760w,
               /blog/ice-penetrating-radar/apres_hubb6e1558ebe2ad9a2005af4a458250be_1936637_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/ice-penetrating-radar/apres_hubb6e1558ebe2ad9a2005af4a458250be_1936637_53b5f59b7fc7b2a226742ec8ac294236.webp"
               width="760"
               height="306"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The ApRES radar with the data logger in the center next to the GPS and the two antennae stretched out on either side.
    </figcaption></figure>
<p>At Herc Dome we are using 3 radars. The first is a high frequency system (3 MHz) with which we can see to the bed of the ice sheet. Unfortunately though, there is a tradeoff between range and resolution, the 3 MHz antennae give us data that can be vertically resolved only to the scale of ~meters. For this reason, we also use a very-high frequency system (500 MHz) which gives us more like cm-scale resolution although its signal is fully attenuated by about 20 m below the surface. The third system is a phase-coherent radar called the ApRES (autonomous phase-sensitive radio-echo sounder). This system is a bit more complicated so I will not get into the details, but it essentially uses the additional phase information in the waveform to allow incredibly high precision for changes in time. Hence, we can use the ApRES to measure layer motion on the order of mm.</p>
<p>The primary goal of this and following seasons (hopefully two more in 2019-21) are to survey Herc Dome in order to provide guidance for ice-core drilling at this location. We are looking for signs of stability and hopefully a frozen bed. The dream result would be to find a feature called a ‘Raymond Bump’ which forms in the case of a steady divide location for at least a few tens of thousands of years. The bump would indicate a good drilling site because it demonstrates that the ice is not melting at the bed in that location, we would know that the seasonal layers have been well-preserved within the ice, and it implies stability close to the last interglacial which is the time period we are interested in.</p>
<p>Our day-to-day in the field is mostly spent on a snowmobile or in the radar shelter where we keep the computer while it logs incoming data. All day, we drive around in the flat white expanse. In a way, traversing the ice-sheet surface feels like navigating the sea; there is nothing to be seen except H2O in any direction, and we even use marine GPS. The sastrugi feel like waves and could make one a bit ‘sled sick’ from the sled-rocking motion. We work long days when we are out, but once we get the radar system going it is not exactly strenuous work. The hope is that we sit back and watch the data come in. Of course, when instruments break our lives get a bit more complicated, and this is somewhat inevitable when it is -30°C and we have a bumpy route over sastrugi.</p>














<figure  id="figure-me-climbing-into-the-radar-shelter-the-twin-otter-that-we-use-for-our-15-hour-commute-from-the-south-pole-is-in-the-background">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Me climbing into the radar shelter. The Twin Otter that we use for our 1.5 hour commute from the South Pole is in the background." srcset="
               /blog/ice-penetrating-radar/ben_at_hd_hue4873627a0a19c356457209492e55d2d_1040915_203c068a2b3f02e34ddf4262f35e6bdc.webp 400w,
               /blog/ice-penetrating-radar/ben_at_hd_hue4873627a0a19c356457209492e55d2d_1040915_ab435430a56bfe16bac5525997c6dcd5.webp 760w,
               /blog/ice-penetrating-radar/ben_at_hd_hue4873627a0a19c356457209492e55d2d_1040915_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/ice-penetrating-radar/ben_at_hd_hue4873627a0a19c356457209492e55d2d_1040915_203c068a2b3f02e34ddf4262f35e6bdc.webp"
               width="497"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Me climbing into the radar shelter. The Twin Otter that we use for our 1.5 hour commute from the South Pole is in the background.
    </figcaption></figure>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6b01dd656067fd15616103589ae6b91f_794753_270x270_fill_q75_lanczos_center.jpg" alt="Benjamin Hills"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Benjamin Hills</a></h5>
      <h6 class="card-subtitle">Cryo and Hydro Geophysicist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:benjaminhhills@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=VjPBuycAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/__benhills__" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/benhills" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4490-7416" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <font size="-1">
<center>

©<script>document.write(/\d{4}/.exec(Date())[0])</script>
licensed under
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank">CC BY NC ND 4.0</a>

<br>

Designed and published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank">Wowchemy</a>

</center>
</font>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.3f2a09cf3597f64a958c7d317f4de151.js"></script>

    






</body>
</html>
